<html>
  
  <head>
    <title>
    </title>
  </head>
  
  <body>
    <div id="顶部" style="background-color:FF3366; margin:0px; padding:20px; border-radius: 5px; box-shadow: 2px 2px 3px #C0C0C0; height:40px">
      <p style="text-align:center">
        <strong>
          <span style="font-size:30px;color:FFFFFF">
            MultiSystemGo!
          </span>
          <br>
          <span style="font-size:17px;color:FFFFFF">
            服务器综合多系统
          </span>
        </strong>
      </p>
    </div>
    <div style="background-color:FF6600; margin:5px; padding:7px; border-radius:4px;; box-shadow: 2px 2px 3px #C0C0C0;">
      <p style="text-align:left;">
        <strong>
          <span style="font-size:17px;color:FFFFFF;">
            AllSyetems
            <br>
            <span style="font-size:12px">
              - 所有的系统
            </span>
          </span>
        </strong>
      </p>
      <div style="background-color:FFFFFF; margin:1px; padding:1px; border-radius:4px; box-shadow: 1px 1px 1px #C0C0C0 inset;">
        <ul>
          <li>
            <span style="font-size:14px;color:#696969">
              特权玩家系统
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:#696969">
              智能保护系统
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:#696969">
              玩家头衔系统
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:#696969">
              玩家结婚系统
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:#696969">
              玩家战队系统
            </span>
          </li>
        </ul><span style="font-size:14px;color:#696969"><strong>&nbsp;&nbsp;&nbsp;&nbsp;Tip: </strong>建议关闭核心的作弊检测功能再使用本插件!</span></p>
        <p>
      </div>
    </div>
    <div id="特权玩家" style="background-color:FFCC33; margin:5px; padding:7px; box-shadow: 2px 2px 3px #C0C0C0; border-radius:4px;;">
      <p style="text-align:left">
        <strong>
          <span style="font-size:17px;color:FFFFFF;">
            PrivilegePlayerGo!
            <br>
            <span style="font-size:12px">
              - 特权玩家系统
            </span>
          </span>
        </strong>
      </p>
      <div style="background-color:FFFFCC; margin:1px; padding:1px; border-radius:4px; box-shadow: 1px 1px 1px #C0C0C0 inset;">
        <br>
        <p style="text-align:left">
          <span style="font-size:14px;color:FF0000;">
            <strong>
              &nbsp;&nbsp;✔多功能的特权玩家:
            </strong>
          </span>
          <br>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;特权玩家系统允许服主给予玩家三种特权等级, 分别是顶级特权、高级特权和普通特权, 每种等级的特权权限均可以在配置文件中全自定义开关,
            随心修改, 没有限制.
          </span>
          <br>
          <span style="font-size:14px;color:FF0000;">
            <strong>
              &nbsp;&nbsp;现有特权功能:
            </strong>
          </span>
        </p>
        <ul>
          <li>
            <span style="font-size:14px;color:FF0000;">
              <span style="font-size:14px;color:FF3300;">
                飞行模式:
              </span>
              <span style="font-size:14px;color:#696969;">
                特权玩家可自由开启/关闭飞行模式.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              切换模式:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可自由在创造/生存模式之间来由切换.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              特权传送:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可传送到任何一名玩家身边, 传送时附带闪电特效.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              改变时间:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可任意修改当前世界的时间, 且可以设置使用该特权技能的冷却时间, 防止玩家恶意频繁修改.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              改变尺寸:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可修改自身的身体尺寸, 且内置大小限制, 无需担心尺寸过大导致卡顿.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              附加血条:
            </span>
            <span style="font-size:14px;color:#696969;">
              服主可设置特权玩家的血量条数(也可设置普通玩家的血量条数).
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              特权电击:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可使用闪电击打玩家并造成伤害, 且可以设置该特权技能的冷却时间和伤害值.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              燃放烟花:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可燃放烟花, 在燃放烟花前会自动进行一次垃圾回收, 提高燃放烟花时的流畅性, 且可以修改该特权技能的冷却时间.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              伪装玩家:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可任意伪装成服务器中任何一位玩家(包括伪装头部名称, 聊天显示).
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              伪装实体:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可伪装成当前核心拥有的实体(生物之类~).
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              伪装方块:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可伪装成当前核心拥有的任何一种方块(如果在被世界保护插件所保护的世界中出现刷方块的情况(插件冲突), 请使用百度网盘中的世界保护插件).
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              点地弹跳:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家使用该特权时, 点击地面即可弹跳起来, 并且越跳越高.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              特权乘骑:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可乘骑特权等级比自己低的玩家, 且可以进行多人叠罗汉, 被乘骑的玩家还可以强行甩开乘骑玩家.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              多倍矿物:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家在挖掘矿石的时候会多倍掉落, 配置文件支持修改掉落倍数.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              潜行隐身:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家可进入潜行模式时隐身, 退出潜行模式即可解除隐身.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              特权披风:
            </span>
            <span style="font-size:14px;color:#696969;">
              特权玩家进服会随机获得一种披风(共九种), 并且披风可以在线随机变化, 变化时间可自行配置(需开启披风变幻选项).
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:FF3300;">
              倒置身体:
            </span>
            <span style="font-size:14px;color:#696969;">
              开启该选项后特权玩家可反转倒置自己的身体(使用3D皮肤可能会出现皮肤显示错误问题).
            </span>
          </li>
        </ul>
        <br>
        <span style="font-size:14px;color:FF0000;">
          <strong>
            &nbsp;&nbsp;系统附带功能:
          </strong>
          CDK兑换
        </span>
        <hr>
        <p>
          <span style="font-size:14px;color:FF0000;">
            <strong>
              &nbsp;&nbsp;如何创建CDK兑换码?
            </strong>
          </span>
        </p>
        <ol>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                输入命令
              </span>
              <span style="color:#ff8c00">
                /特权 生成 &lt;兑换码条数&gt; &lt;兑换码长度&gt;
              </span>
              <span style="color:#696969">
                批量创建兑换码.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                创建成功后, 打开路径为:
                <br>
              </span>
              <span style="color:#ff8c00">
                &nbsp;/plugins
                <br>
                &nbsp;&nbsp;/MultiSystemGo!
                <br>
                &nbsp;&nbsp;&nbsp;/CdkData
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;/CdkData.yml
              </span>
              <span style="color:#696969">
                文件.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                为刚刚创建的那一批CDK兑换码修改配置.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                示例:
                <br>
                123456:
                <br>
                &nbsp;- give {名称} 3:0 64
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                上面示例中的123456为刚刚创建CDK兑换码, 下面的give则是该CDK兑换时所执行的命令.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                可根据格式为该CDK兑换码添加更多的指令.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                示例:
                <br>
                123456:
                <br>
                &nbsp;- give {名称} 3:0 64
                <br>
                &nbsp;- 特权 顶级特权 {名称} 30
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                更改完成后, 输入指令
              </span>
              <span style="color:#ff8c00">
                /特权 重载
              </span>
              <span style="color:#696969">
                重载配置文件.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                让玩家输入指令
              </span>
              <span style="color:#ff8c00">
                /特权 兑换 &lt;兑换码&gt;
              </span>
              <span style="color:#696969">
                进行兑换CDK.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                这样子就可以达到玩家兑换CDK码从而获得特权玩家身份.
              </span>
            </span>
          </li>
          <li>
            <span style="color:#696969">
              更多玩法等你来发现!
            </span>
          </li>
        </ol>
        <p>
          <span style="font-size:14px;color:FF0000;">
            <strong>
              &nbsp;&nbsp;&nbsp;Tip:
            </strong>
            原理: 通过玩家兑换CDK码来强制执行一些指令, 包括管理员的指令, 所以服主们可以通过添加更多指令来达到更多不同的效果!(若指令涉及玩家名称,
            请使用 {名称} 代替)
          </span>
        </p>
        <hr>
        
        <p>
          <span style="font-size:14px;color:FF0000;">
            <strong>
              &nbsp;&nbsp;&nbsp;Tip:
            </strong>
            注意: 如果在你乘骑玩家后踢出服务器并显示
            <span style="font-size:14px">
              <span style="color:#ff0000">
                "Kick by admin. Reason: Flying is not enabled on this server"
              </span>
            </span>
            , 则需要前往
            <span style="font-size:14px">
              <span style="color:#ff0000">
                server.properties
              </span>
            </span>
            文件, 将
            <span style="font-size:14px">
              <span style="color:#ff0000">
                allow-flight=off
              </span>
            </span>
            改为
            <span style="font-size:14px">
              <span style="color:#ff0000">
                allow-flight=on
              </span>
            </span>
            即可.
          </span>
        </p>
        <hr>
        <p>
          <span style="font-size:14px;color:FF0000;">
            <strong>
              &nbsp;&nbsp;关于特权专属世界:
            </strong>
          </span>
          <br>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;可以为不同等级的特权玩家添加不同等级的特权世界, 顶级特权世界仅允许顶级特权玩家进入, 高级特权仅允许顶级和高级特权玩家进入,
            普通特权世界允许全部特权玩家进入, 非特权玩家无法进入(OP可以进入任何特权世界).
          </span>
        </p>
      </div>
    </div>
    <div id="智能保护" style="background-color:00CC66; margin:5px; padding:7px; box-shadow: 2px 2px 3px #C0C0C0; border-radius:4px;;">
      <p style="text-align:left">
        <strong>
          <span style="font-size:17px;color:FFFFFF;">
            SmartProtectionGo!
            <br>
            <span style="font-size:12px">
              - 智能保护系统
            </span>
          </span>
        </strong>
      </p>
      <div style="background-color:FFFFFF; margin:1px; padding:1px; border-radius:4px; box-shadow: 1px 1px 1px #C0C0C0 inset;">
        <span style="font-size:14px;color:009966;">
          <strong>
            <br>
            &nbsp;&nbsp;✔多方面的智能保护:
          </strong>
        </span>
        <br>
        <p>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;智能保护兼容于特权玩家系统, 既可用来限制特权玩家创造权限, 也可防止特权玩家作弊, 多方面保护你的服务器.
          </span>
        </p>
        <span style="font-size:14px;color:009966;">
          <strong>
            &nbsp;&nbsp;现有保护功能:
          </strong>
        </span>
        <ul>
          <li>
            <span style="font-size:14px;color:009966;">
              <span style="font-size:14px;color:009966;">
                智能优化:
              </span>
              <span style="font-size:14px;color:#696969;">
                开启该选项后, 玩家进入/退出服务器将自动进行垃圾回收.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:009966;">
              背包保存:
            </span>
            <span style="font-size:14px;color:#696969;">
              开启该选项后, 玩家切换模式时将自动保存生存背包, 输入指令 /智保 背包 即可取回背包.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:009966;">
              死亡掉落:
            </span>
            <span style="font-size:14px;color:#696969;">
              开启该选项后, 玩家死亡将会留下掉落物品.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:009966;">
              死亡背包:
            </span>
            <span style="font-size:14px;color:#696969;">
              开启该选项后, 玩家死亡复活后不会丢失背包.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:009966;">
              个人箱子:
            </span>
            <span style="font-size:14px;color:#696969;">
              开启该选项后, 玩家放置箱子就会自动上锁, 只有箱子主人/管理员才能打开/破坏该箱子, 箱子可添加信任者, 箱子信任者可以打开箱子但是不能破坏箱子.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:009966;">
              禁框更新:
            </span>
            <span style="font-size:14px;color:#696969;">
              开启该选项后, 物品展示框将不会有方块更新.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:009966;">
              火焰保护:
            </span>
            <span style="font-size:14px;color:#696969;">
              开启该选项后, 玩家将免疫烧伤.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:009966;">
              创块禁掉:
            </span>
            <span style="font-size:14px;color:#696969;">
              开启该选项后, 玩家破坏创造模式下放置的方块将不会出现掉落物.
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:009966;">
              进服模式:
            </span>
            <span style="font-size:14px;color:#696969;">
              玩家进服强制切换模式(0, 1, 2, 3).
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:009966;">
              更多功能:
            </span>
            <span style="font-size:14px;color:#696969;">
              创造/生存禁止放置方块, 使用方块, 破坏方块, 使用物品, 禁用指令世界, 限制指令只允许后台执行, 聊天文字敏感词屏蔽, 聊天字数上限.
            </span>
          </li>
        </ul>
        <hr>
        <span style="font-size:14px;color:009966;">
          <strong>
            &nbsp;&nbsp;关于世界配置选项:
          </strong>
        </span>
        <br>
        <p>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;为了防止特权玩家在游戏中作弊, 可以使用指令 /智保 添加世界 &lt;世界名称&gt; 为游戏地图添加世界配置选项,
            添加世界配置选项后, 进入 智能保护系统.yml 文件里的"世界设置"内配置好刚才所添加的世界信息, 进入该世界会首先判断该世界人数是否已达上限,
            若人数未达上限, 玩家进入世界后自动调整游戏模式(可配置), 强制关闭飞行模式(可开关), 完美解决飞行按钮滞留问题(以上限制对白名单和管理员无效).
          </span>
        </p>
      </div>
    </div>
    <div id="玩家头衔" style="background-color:009999; margin:5px; padding:7px; box-shadow: 2px 2px 3px #C0C0C0; border-radius:4px;;">
      <p style="text-align:left">
        <strong>
          <span style="font-size:17px;color:FFFFFF;">
            PrefixGo!
            <br>
            <span style="font-size:12px">
              - 玩家头衔系统
            </span>
          </span>
        </strong>
      </p>
      <div style="background-color:FFFFFF; margin:1px; padding:1px; border-radius:4px; box-shadow: 1px 1px 1px #C0C0C0 inset;">
        <span style="font-size:14px;color:#008080;">
          <strong>
            <br>
            &nbsp;&nbsp;✔玩家拥有多头衔:
          </strong>
        </span>
        <br>
        <p>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;玩家可以购买多个头衔, 并且可以使用指令 /头衔 佩戴 [头衔] 来选择佩戴某个头衔.
          </span>
        </p>
        <hr>
        <span style="font-size:14px;color:#008080;">
          <strong>
            &nbsp;&nbsp;✔自定义的玩家头衔:
          </strong>
        </span>
        <br>
        <p>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;使用自定义玩家头衔商店木牌, 玩家在点击头衔商店木牌购买头衔时可以自定义头衔内容(头衔商店木牌设置教程见下方).
            <br>
            &nbsp;&nbsp;&nbsp;无需担心玩家不喜欢头衔等情况, 做到真正意义上的玩家自定义, 并且附带二次确认头衔内容机制, 防止玩家输入错误的头衔,
            可配置头衔字数限制, 头衔价格以及木牌格式.
          </span>
        </p>
        <hr>
        <span style="font-size:14px;color:#008080;">
        <strong>
            &nbsp;&nbsp;✔固定义的玩家头衔:
          </strong>
        </span>
        <br>
        <p>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;使用固定义玩家头衔商店木牌, 玩家在点击头衔商店木牌将购买该木牌定义的头衔(头衔商店木牌设置教程见下方).
          </span>
        </p>
        <hr>
        <p>
          <span style="font-size:14px;color:#008080;">
            <strong>
              &nbsp;&nbsp;如何设置玩家头衔商店木牌?
            </strong>
          </span>
        </p>
        <ol>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                放置一个木牌并在木牌的第一行写上 '玩家头衔'
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                在木牌的第二行写上 '自定义' 来创建自定义头衔商店木牌 或 在木牌的第二行写上 指定的头衔 , 第三行写上 头衔价格 来创建固定义头衔商店木牌.
              </span>
            </span>
          </li>
          <li>
            <span style="font-size:14px">
              <span style="color:#696969">
                木牌创建成功后点击玩家头衔商店木牌根据提示完成玩家头衔购买
              </span>
            </span>
          </li>
        </ol>
        <p>
          <span style="font-size:14px;color:#008080;">
            <strong>
              &nbsp;&nbsp;Tip:
            </strong>
            注意: 你可以在
            <span style="font-size:14px">
              <span style="color:#ff0000">
                玩家头衔系统.yml
              </span>
            </span>
            配置文件修改木牌显示格式, 自定义头衔商店的头衔价格和头衔字数上限.
          </span>
        </p>
      </div>
    </div>
    <div id="玩家结婚" style="background-color:FF6699; margin:5px; padding:7px; box-shadow: 2px 2px 3px #C0C0C0; border-radius:4px;;">
      <p style="text-align:left">
        <strong>
          <span style="font-size:17px;color:FFFFFF;">
            LuvGo!
            <br>
            <span style="font-size:12px">
              - 玩家结婚系统
            </span>
          </span>
        </strong>
      </p>
      <div style="background-color:FFFFFF; margin:1px; padding:1px; border-radius:4px; box-shadow: 1px 1px 1px #C0C0C0 inset;">
        <span style="font-size:14px;color:FF3399;">
          <strong>
            <br>
            &nbsp;&nbsp;✔多趣味的玩家结婚:
          </strong>
        </span>
        <br>
        <p>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;玩家结婚系统允许所有未婚玩家可以向任何一名未婚玩家发起求婚, 被求婚的一方可以同意/拒绝求婚, 双方同意结婚后两人即成为夫妻.
            <br>
            &nbsp;&nbsp;&nbsp;如果已经设置了婚礼殿堂地点, 在同意求婚时, 将会被传送到指定的婚礼地点, 因此服主还可以建筑一个礼堂来作为婚礼殿堂,
            增强游戏趣味性.
          </span>
        </p>
        <hr>
        <span style="font-size:14px;color:#696969;">
          <span style="font-size:14px;color:FF3399;">
            <strong>
              &nbsp;&nbsp;✔玩家结婚系统特色:
            </strong>
          </span>
          <span style="font-size:14px;color:#696969;">
            <br>
            &nbsp;&nbsp;&nbsp;玩家结婚后, 可设置婚姻之家, 夫妻双方均可使用指令传送回家.
            <br>
            &nbsp;&nbsp;&nbsp;若配偶受到伤害, 可通过指令牺牲自己已有的血量来恢复配偶的血量, 若自己已有的血量无法补齐配偶的血量,
            则直接牺牲性命为配偶补齐生命值!
          </span>
          <br>
          <br>
        </span>
        <hr>
        <p>
          <span style="font-size:14px;color:FF3399;">
            <strong>
              &nbsp;&nbsp;如何向玩家发起求婚?
            </strong>
          </span>
          <br>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;操作非常简单, 查看玩家结婚系统指令即可明白(指令见下方).
          </span>
        </p>
      </div>
    </div>
    <div id="玩家战队" style="background-color:9900FF; margin:5px; padding:7px; box-shadow: 2px 2px 3px #C0C0C0; border-radius:4px;;">
      <p style="text-align:left">
        <strong>
          <span style="font-size:17px;color:FFFFFF;">
            RangersGo!
            <br>
            <span style="font-size:12px">
              - 玩家战队系统
            </span>
          </span>
        </strong>
      </p>
      <div style="background-color:FFFFFF; margin:1px; padding:1px; border-radius:4px; box-shadow: 1px 1px 1px #C0C0C0 inset;">
        <span style="font-size:14px;color:9900CC;">
          <strong>
            <br>
            &nbsp;&nbsp;✔超实用的玩家战队:
          </strong>
        </span>
        <br>
        <p>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;玩家战队系统允许任何一名金钱余额大于或等于战队最低基金的玩家创建一支战队.
            <br>
            &nbsp;&nbsp;&nbsp;创建战队后, 你还可以花费自己的战队基金去重新编辑战队名称/通过指令查看成员的最后活跃时间来清理战队内的'死亡'成员,
            通过设置战队基地来一键请求战队成员集合等操作.
            <br>
            &nbsp;&nbsp;&nbsp;管理员可以强制创建/解散/编辑队名/设置战队基地/让玩家加入/退出战队等强制操作, 具体功能请参考下方的玩家战队指令.
          </span>
        </p>
        <hr>
        <p>
          <span style="font-size:14px;color:9900CC;">
            <strong>
              &nbsp;&nbsp;如何创建战队宣传木牌?
            </strong>
          </span>
          <br>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;战队队长放置一个木牌并在木牌第一行输入 '战队宣传' 即可, 玩家双击战队宣传木牌自动申请加入该战队.
          </span>
        </p>
        <hr>
        <p>
          <span style="font-size:14px;color:9900CC;">
            <strong>
              &nbsp;&nbsp;如何创建战队人数/战队基金排行榜木牌?
            </strong>
          </span>
          <br>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;管理员放置一个木牌并在木牌第一行输入 '战队排行' , 在第二行输入 '人数排行' 或 '基金排行' 即可,
            点击木牌即可查看排行榜.
          </span>
        </p>
        <hr>
        <p>
          <span style="font-size:14px;color:9900CC;">
            <strong>
              &nbsp;&nbsp;如何创建玩家战队:
            </strong>
          </span>
          <br>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;操作非常简单, 查看玩家战队系统指令即可明白(指令见下方).
          </span>
        </p>
        <hr>
        <p>
          <span style="font-size:14px;color:9900CC;">
            <strong>
              &nbsp;&nbsp;特别注意:
            </strong>
          </span>
          <br>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;当你看到这句话的时候将代表玩家战队系统仍在逐步完善中, 并非只有目前这些功能, 更多功能正在来的路上.
          </span>
        </p>
      </div>
    </div>
    <div id="指令" style="background-color:FF3366; margin:5px; padding:7px; box-shadow: 2px 2px 3px #C0C0C0; border-radius:4px;;">
      <p style="text-align:left">
        <strong>
          <span style="font-size:17px;color:FFFFFF;">
            MultiSystemGo!
            <br>
            <span style="font-size:12px">
              - 综合多系统
            </span>
          </span>
        </strong>
      </p>
      <div style="background-color:FFFFFF; margin:1px; padding:1px; border-radius:4px; box-shadow: 1px 1px 1px #C0C0C0 inset;">
        <span style="font-size:14px;color:FF3366;">
          <strong>
            <br>
            &nbsp;&nbsp;✔全系统指令介绍:
          </strong>
        </span>
        <br>
        <p>
          <span style="color:FFCC00">
            <span style="color:3399FF">
              <strong>
                &nbsp;&nbsp;=====特权玩家系统=====
              </strong>
            </span>
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              特权系统指令帮助:
            </span>
            &nbsp;/特权&nbsp;帮助
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              添加一名顶级特权:
            </span>
            &nbsp;/特权&nbsp;顶级特权&nbsp;[玩家名称]&nbsp;[天数]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              添加一名高级特权:
            </span>
            &nbsp;/特权&nbsp;高级特权&nbsp;[玩家名称]&nbsp;[天数]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              添加一名普通特权:
            </span>
            &nbsp;/特权&nbsp;普通特权&nbsp;[玩家名称]&nbsp;[天数]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              移除一名特权玩家:
            </span>
            &nbsp;/特权&nbsp;移除特权&nbsp;[玩家名称]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              增加特权玩家时限:
            </span>
            /特权 增加时间 [玩家名称] [天数]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              减少特权玩家时限:
            </span>
            /特权 减少时间 [玩家名称] [天数]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              重载特权玩家系统:
            </span>
            &nbsp;/特权&nbsp;重载
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              查看特权玩家列表:
            </span>
            &nbsp;/特权&nbsp;特权列表
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              切换我的游戏模式:
            </span>
            &nbsp;/特权&nbsp;修改模式
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              开启关闭飞行模式:
            </span>
            &nbsp;/特权&nbsp;飞行
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              查看我的个人信息:
            </span>
            &nbsp;/特权&nbsp;我的信息
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              释放特权玩家烟花:
            </span>
            &nbsp;/特权&nbsp;烟花
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              调整我的身体尺寸:
            </span>
            &nbsp;/特权&nbsp;尺寸&nbsp;[尺寸]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              传送到某玩家身边:
            </span>
            &nbsp;/特权&nbsp;传送&nbsp;[玩家名称]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              改变当前世界时间:
            </span>
            &nbsp;/特权&nbsp;时间&nbsp;[数字]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              远程电击某个玩家:
            </span>
            &nbsp;/特权&nbsp;电击&nbsp;[玩家名称]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              伪装成为某个玩家:
            </span>
            &nbsp;/特权&nbsp;伪装玩家&nbsp;[玩家名称]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              伪装成为某种实体:
            </span>
            &nbsp;/特权&nbsp;伪装实体&nbsp;[ID]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              伪装成为某种方块:
            </span>
            &nbsp;/特权&nbsp;伪装方块&nbsp;[方块ID:特殊值](或者输入指令 /特权 伪装方块 后点击方块进行伪装, 输入 /特权
            伪装方块 0 即可解除伪装)
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              开启关闭点地弹跳:
            </span>
            /特权 弹跳
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              乘到某玩家的肩膀:
            </span>
            /特权 乘骑 [玩家名称]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              反转倒置我的身体:
            </span>
            /特权 倒立
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              批量生成 CDK 码:
            </span>
            &nbsp;/特权 生成 [兑换码条数] [兑换码长度]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              使用 CDK 兑换码:
            </span>
            &nbsp;/特权&nbsp;兑换&nbsp;[兑换码]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              添加一个特权世界:
            </span>
            &nbsp;/特权&nbsp;添加世界
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              移除一个特权世界:
            </span>
            &nbsp;/特权&nbsp;移除世界&nbsp;[世界名称]
            <br>
            &nbsp;&nbsp;&nbsp;
            <span style="color:FF6600">
              查看所有特权世界:
            </span>
            &nbsp;/特权&nbsp;世界列表
          </span>

          <hr>
          
          <span style="color:00CC00">
            <strong>
              &nbsp;&nbsp;=====智能保护系统=====
            </strong>
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            查看某玩家的信息:&nbsp;
          </span>
          <span style="color:999999">
            /智保&nbsp;查看信息 [玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            取回我的生存背包:&nbsp;
          </span>
          <span style="color:999999">
            /智保&nbsp;背包
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            添加世界配置选项:&nbsp;
          </span>
          <span style="color:999999">
            /智保 添加世界&nbsp;[世界名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            移除世界配置选项:&nbsp;
          </span>
          <span style="color:999999">
            /智保 移除世界&nbsp;[世界名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            查看世界配置列表:&nbsp;
          </span>
          <span style="color:999999">
            /智保 世界列表
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            重载智能保护系统:
          </span>
          <span style="color:999999">
            /智保 重载
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            查询某玩家的背包:
          </span>
          <span style="color:999999">
            /智保 查询背包 [玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            禁止某个玩家发言:&nbsp;
          </span>
          <span style="color:999999">
            /智保&nbsp;禁言&nbsp;[玩家名称]&nbsp;[时间/秒]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            解除某玩家的禁言:&nbsp;
          </span>
          <span style="color:999999">
            /智保&nbsp;解禁&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            添加箱子信任玩家:&nbsp;
          </span>
          <span style="color:999999">
            /智保&nbsp;添加信任&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            移除箱子信任玩家:&nbsp;
          </span>
          <span style="color:999999">
            /智保&nbsp;移除信任&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FFCC00">
            查看箱子信任列表:&nbsp;
          </span>
          <span style="color:999999">
            /智保&nbsp;信任列表
          </span>
          <br>
          
          <hr>
          
          <span style="color:#008080">
            <strong>
              &nbsp;&nbsp;=====玩家头衔系统=====
            </strong>
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            查看你的全部头衔:&nbsp;
          </span>
          &nbsp;
          <span style="color:999999">
            /头衔&nbsp;我的头衔
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            佩戴我的某个头衔:&nbsp;
          </span>
          &nbsp;
          <span style="color:999999">
            /头衔&nbsp;佩戴&nbsp;[头衔]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            丢弃我的某个头衔:&nbsp;
          </span>
          &nbsp;
          <span style="color:999999">
            /头衔&nbsp;丢弃 [头衔]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制给予他人头衔:&nbsp;
          </span>
          &nbsp;
          <span style="color:999999">
            /头衔&nbsp;给予&nbsp;[玩家名称]&nbsp;[头衔]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制移除他人头衔:&nbsp;
          </span>
          &nbsp;
          <span style="color:999999">
            /头衔&nbsp;移除&nbsp;[玩家名称]&nbsp;[头衔]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            重载玩家头衔系统:&nbsp;
          </span>
          &nbsp;
          <span style="color:999999">
            /头衔&nbsp;重载
          </span>
          
          <hr>
          
          <span style="color:#ff0000">
            <strong>
              &nbsp;&nbsp;=====玩家结婚系统=====
            </strong>
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            查看所有夫妇列表:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;列表
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            设置婚礼殿堂坐标:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;婚礼地点
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            强制玩家进行结婚:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;强制结婚&nbsp;[玩家名称]&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            强制玩家进行离婚:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;强制离婚&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            对某玩家进行求婚:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;求婚&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            同意追求者的请求:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;同意
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            拒绝追求者的请求:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;拒绝&nbsp;[拒绝理由]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            申请解除夫妻关系:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;离婚&nbsp;[离婚理由]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            同意解除夫妻关系:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;同意离婚
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            拒绝解除夫妻关系:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;拒绝离婚&nbsp;[拒绝理由]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            传送到配偶的身边:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚&nbsp;传送
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            设置我的婚姻之家:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚 定居
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            传送回到婚姻之家:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚 回家
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            牺牲血量治疗配偶:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚 牺牲
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:FF6699">
            查看配偶活跃时间:
          </span>
          &nbsp;
          <span style="color:999999">
            /结婚 配偶活跃
          </span>
          
          <hr>
          
          <span style="color:9900FF">
            <strong>
              &nbsp;&nbsp;=====玩家战队系统=====
            </strong>
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            战队系统指令帮助:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;帮助&nbsp;[页码]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            查看玩家战队列表:
          </span>
          <span style="color:FF6600">
            &nbsp;/战队&nbsp;列表
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            创建一支玩家战队:
          </span>
          <span style="color:FF6600">
            &nbsp;/战队&nbsp;创建&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            解散我的玩家战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;解散
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            编辑我的战队名称:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;编辑&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            设置我的战队基地:
          </span>
          <span style="color:FF6600">
            &nbsp;/战队&nbsp;基地
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            邀请玩家加入战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;邀请&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            从战队中踢除玩家:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;踢除&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            同意玩家加入战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;同意
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            拒绝玩家加入战队:
          </span>
          <span style="color:FF6600">
            &nbsp;/战队&nbsp;拒绝
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            查看我的战队信息:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;信息
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            查看队员活跃时间:
          </span>
          <span style="color:FF6600">
            /战队 队员活跃
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            添加战队的管理员:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;添加管理&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            移除战队的管理员:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;移除管理&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            升级我的玩家战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;升级
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            转让我的玩家战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;转让&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            请求战队成员集合:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;集合
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            与其他的战队联盟:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;联盟&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            给我所在战队捐赠:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;捐赠&nbsp;[数额]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制升级玩家战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;强制升级&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制转让玩家战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;强制转让&nbsp;[战队名称]&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制两个战队联盟:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;强制联盟&nbsp;[战队名称]&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制捐赠玩家战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;强制捐赠&nbsp;[战队名称]&nbsp;[数额]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制创建一支战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;强制创建&nbsp;[队长名称]&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制解散一支战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;强制解散&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制编辑战队名称:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;强制编辑&nbsp;[原队名]&nbsp;[新队名]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制设置战队基地:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;强制基地&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制玩家加入战队:
          </span>
          &nbsp;
          <span style="color:FF6600">
            /战队&nbsp;强制加入&nbsp;[玩家名称]&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            强制玩家退出战队:
          </span>
          &nbsp;
          <span style="color:FF6600">
            /战队&nbsp;强制踢除&nbsp;[玩家名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            查看玩家战队信息:
          </span>
          &nbsp;
          <span style="color:FF6600">
            /战队&nbsp;查看&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            申请加入玩家战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;加入&nbsp;[战队名称]
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            退出我当前的战队:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;退出
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            同意战队加入邀请:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;同意加入
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            拒绝战队加入邀请:&nbsp;
          </span>
          <span style="color:FF6600">
            /战队&nbsp;拒绝加入
          </span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <span style="color:#ff0000">
            重载玩家战队系统:
          </span>
          &nbsp;
          <span style="color:FF6600">
            /战队&nbsp;重载
          </span>
          <span style="font-size:14px;color:FF3366;">
            <strong>
              <br>
              <br>
              &nbsp;&nbsp;更多系统功能请查看配置文件
            </strong>
          </span>
        </p>
      </div>
    </div>
    <div id="关于" style="background-color:999999; margin:5px; padding:7px; box-shadow: 2px 2px 3px #C0C0C0; border-radius:4px;">
      <p style="text-align:left">
        <strong>
          <span style="font-size:17px;color:FFFFFF;">
            About
            <br>
            <span style="font-size:12px">
              - 关于
            </span>
          </span>
        </strong>
      </p>
      <div style="background-color:FFFFFF; margin:1px; padding:1px; border-radius:4px; box-shadow: 1px 1px 1px #C0C0C0 inset;">
        <span style="font-size:14px;color:666666;">
          <strong>
            <br>
            &nbsp;&nbsp;使用小贴士:
          </strong>
        </span>
        <br>
        <p>
          <span style="font-size:14px;color:#696969;">
            &nbsp;&nbsp;&nbsp;在你修改 特权玩家系统.yml 或 文本信息配置.yml 后, 可直接输入指令 /特权 重载 进行重载特权玩家系统,
            无需重启服务器更新配置; 同样, 在修改 智能保护系统.yml 的时候, 可以输入指令 /智保 重载 重载智能保护系统, 在修改 玩家头衔系统.yml
            的时候, 可以输入指令 /头衔 重载 重载玩家头衔系统, 在修改 玩家战队系统.yml 的时候, 可以输入指令 /战队 重载 重载玩家战队系统.
          </span>
        </p>
        <hr>
        <span style="font-size:14px;color:666666;">
          <strong>
            <br>
            &nbsp;&nbsp;QQ交流群:
          </strong>
        </span>
        &nbsp;
        <a href="http://shang.qq.com/wpa/qunwpa?idkey=02a213c3d1dd3b40eb351080c062e64920033215a4c240dac04a504f64fe1425">
          194738782
        </a>
        <hr>
        <span style="font-size:14px;color:666666;">
          <strong>
            <br>
            &nbsp;&nbsp;开发者接口:
          </strong>
        </span>
        &nbsp;
        <a href="http://pan.baidu.com/s/1bpdEFkb">
          点击下载
        </a>
        <hr>
        <span style="font-size:14px;color:666666;">
          <strong>
            <br>
            &nbsp;&nbsp;服务条款:
          </strong>
        </span>
        <br>
        <ol>
          <li>
            <span style="font-size:14px;color:#696969;">
              购买本插件即代表你同意本条款
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:#696969;">
              请确保你认真阅读完插件介绍后再购买本插件
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:#696969;">
              售后服务仅对完整阅读完插件介绍的用户有效
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:#696969;">
              未经允许擅自修改/删除"内部"配置文件数据(即配置文件夹中的InternalData文件夹)等行为造成插件使用有异常的均不属于本插件的问题,
              本人概不负责
            </span>
          </li>
          <li>
            <span style="font-size:14px;color:#696969;">
              请携带有关插件的图片/录屏才来反馈bug
            </span>
          </li>
        </ol>
        <br>
        <br>
      </div>
    </div>
  </body>

</html>